/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* ImageGrid.css */

.image-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columns */
  gap: 10px;
  padding: 10px;
}

.image-item {
  position: relative;
  overflow: hidden;
  aspect-ratio: 1; /* Maintain aspect ratio for images */
}

.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Scale images to cover the container */
}

/* new */

html {
  font-family: sans-serif;
  font-size: 12px;
}

.Grid {
  border: 1px solid #d9dddd;
}

.GridItemEven,
.GridItemOdd {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.GridItemEven {
  background-color: #f8f8f0;
}

.image {
  object-fit: cover; /* Scale images to cover the container */
  position: absolute;
  z-index: 2;
}

.image-id {
  z-index: 1;
}

/* FixedSizeGrid.css */

.grid-container {
  border: 1px solid #ccc;
}

/* .grid-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
} */
